{1}What... what was that?[.5]1
{2}I have no idea, but it gave us a way out of here, so I'm taking it.[1]2
{1}Do you know where here is?[.5]3
{2}No, but I can guess it's probably not where I want to be.[.75]4
{1}What's your name, by the way?[.5]5
{2}Benny. You?[.5]6
{1}Call me Benjamin.[.5]-1
{1}This is the only way to go, I suppose.[.75]8
{2}Yeah, and we're taking it.[.5]-1
{2}Something is strange though, the light feels like a wall.[.75]10
{2}You have that problem?[.5]11
{1}No, I have the opposite problem. The shadows feel hard.[.75]12
{2}We'll probably have to work together to get out then.[.5]-1
{1}Whatever that explosion was, it knocked over this plant here.[.5]14
{2}But not much other damage. Strange, huh?[.5]15
{1}Almost as strange as having a plastic plant in a prison facility.[1]-1
{1}There's a set of body armor up here. And a gun.[.75]17
{2}A gun? Grab it, we might have to shoot our way out.[.5]18
{1}What? No way, I don't want to shoot anyo-[.1]19
{1}What on earth?[.5]20
{2}What?[.25]21
{1}The gun is... fused somehow. Melted.[.5]22
{1}That's probably for the best.[.5]23
{2}Speak for yourself. It probably would have been useful.[.75]-1
{2}Stairs down. Probably not where we want to be, huh?[.5]-1
